UF,Sexo,Capacidade Total,Tipo de Gestão,Concebido ou Adaptado,Consultório Médico,4.1.1.M. População prisional | presos provisórios | MASCULINO | Justiça Estadual,4.1.1.M. População prisional | presos provisórios | MASCULINO | Justiça Federal,"4.1.1.M. População prisional | presos provisórios | MASCULINO | Outros (Justiça do Trabalho, Cível)",4.1.1.F. População prisional | presos provisórios | FEMININO | Justiça Estadual,4.1.1.F. População prisional | presos provisórios | FEMININO | Justiça Federal,"4.1.1.F. População prisional | presos provisórios | FEMININO | Outros (Justiça do Trabalho, Cível)"
ac,masculino,220.0,pública,concebido,sim,674.0,30.0,10.0,0.0,0.0,0.0
ac,feminino,85.0,pública,concebido,sim,0.0,0.0,0.0,65.0,12.0,0.0
ac,masculino,341.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ac,masculino,130.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ac,masculino,90.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ac,masculino,160.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ac,masculino,413.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ac,masculino,580.0,pública,concebido,sim,3.0,0.0,0.0,0.0,0.0,0.0
ac,misto,165.0,pública,concebido,sim,105.0,0.0,0.0,8.0,0.0,0.0
ac,misto,254.0,pública,concebido,sim,236.0,0.0,0.0,23.0,0.0,0.0
ac,masculino,80.0,pública,concebido,sim,310.0,0.0,0.0,0.0,0.0,0.0
ac,masculino,36.0,pública,adaptado,não,67.0,0.0,0.0,0.0,0.0,0.0
al,masculino,240.0,pública,concebido,sim,593.0,0.0,0.0,0.0,0.0,0.0
al,misto,104.0,pública,concebido,sim,31.0,0.0,0.0,2.0,0.0,0.0
al,misto,0.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
al,feminino,210.0,pública,concebido,sim,0.0,0.0,0.0,164.0,0.0,0.0
al,masculino,157.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
al,masculino,765.0,pública,concebido,sim,5.0,0.0,0.0,0.0,0.0,0.0
al,masculino,192.0,pública,concebido,não,85.0,4.0,0.0,0.0,0.0,0.0
al,masculino,404.0,pública,concebido,sim,758.0,0.0,0.0,0.0,0.0,0.0
al,masculino,768.0,co-gestão,concebido,sim,662.0,0.0,0.0,0.0,0.0,0.0
am,feminino,60.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
am,masculino,19.0,pública,adaptado,sim,12.0,0.0,0.0,0.0,0.0,0.0
am,masculino,2.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
am,misto,36.0,organizações sem fins lucrativos,adaptado,não,53.0,0.0,0.0,4.0,0.0,0.0
am,misto,60.0,pública,adaptado,sim,43.0,1.0,0.0,3.0,0.0,0.0
am,masculino,0.0,co-gestão,concebido,sim,135.0,0.0,0.0,0.0,0.0,0.0
am,feminino,72.0,co-gestão,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
am,masculino,0.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
am,misto,56.0,pública,adaptado,não,0.0,0.0,0.0,8.0,0.0,0.0
am,masculino,138.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
am,misto,40.0,pública,adaptado,não,61.0,0.0,0.0,2.0,0.0,0.0
am,misto,33.0,pública,adaptado,não,39.0,0.0,0.0,0.0,0.0,0.0
am,masculino,250.0,pública,concebido,não,576.0,4.0,0.0,0.0,0.0,0.0
am,misto,0.0,pública,concebido,sim,50.0,10.0,0.0,1.0,0.0,0.0
am,masculino,568.0,parceria público-privada,concebido,não,1205.0,35.0,0.0,0.0,0.0,0.0
am,masculino,0.0,pública,adaptado,não,157.0,0.0,0.0,5.0,0.0,0.0
am,feminino,180.0,co-gestão,concebido,sim,0.0,0.0,0.0,1358.0,60.0,0.0
am,masculino,0.0,co-gestão,concebido,não,775.0,30.0,0.0,0.0,0.0,0.0
am,masculino,624.0,co-gestão,concebido,sim,1197.0,23.0,0.0,0.0,0.0,0.0
am,misto,43.0,pública,concebido,sim,67.0,0.0,0.0,8.0,0.0,0.0
ap,masculino,358.0,pública,adaptado,não,502.0,0.0,0.0,0.0,0.0,0.0
ap,masculino,54.0,pública,adaptado,não,2.0,0.0,0.0,0.0,0.0,0.0
ap,masculino,45.0,pública,adaptado,não,4.0,0.0,0.0,0.0,0.0,0.0
ap,masculino,40.0,pública,adaptado,não,1.0,0.0,0.0,0.0,0.0,0.0
ap,masculino,400.0,pública,concebido,sim,1.0,0.0,0.0,0.0,0.0,0.0
ap,misto,26.0,pública,concebido,sim,8.0,0.0,0.0,0.0,0.0,0.0
ap,feminino,124.0,pública,concebido,não,1.0,0.0,0.0,38.0,0.0,0.0
ap,masculino,546.0,pública,adaptado,não,110.0,0.0,0.0,0.0,0.0,0.0
ba,masculino,920.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ba,masculino,96.0,pública,concebido,não,4.0,0.0,0.0,0.0,0.0,0.0
ba,masculino,281.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ba,masculino,288.0,pública,concebido,sim,113.0,0.0,0.0,0.0,0.0,0.0
ba,masculino,0.0,co-gestão,concebido,não,473.0,2.0,0.0,0.0,0.0,0.0
ba,misto,1108.0,pública,concebido,sim,1248.0,5.0,0.0,47.0,2.0,0.0
ba,misto,0.0,co-gestão,concebido,sim,705.0,31.0,0.0,29.0,4.0,0.0
ba,misto,384.0,pública,concebido,sim,412.0,1.0,0.0,41.0,0.0,0.0
ba,misto,348.0,co-gestão,concebido,sim,213.0,0.0,0.0,13.0,0.0,0.0
ba,masculino,432.0,co-gestão,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ba,masculino,410.0,pública,concebido,sim,173.0,7.0,4.0,7.0,1.0,0.0
ba,masculino,219.0,co-gestão,concebido,sim,121.0,0.0,0.0,0.0,0.0,0.0
ba,misto,0.0,pública,concebido,sim,436.0,0.0,0.0,75.0,0.0,0.0
ba,masculino,498.0,co-gestão,concebido,sim,363.0,0.0,0.0,0.0,0.0,0.0
ba,feminino,116.0,pública,concebido,sim,0.0,0.0,0.0,75.0,4.0,0.0
ba,misto,150.0,pública,concebido,sim,75.0,0.0,0.0,8.0,0.0,0.0
ba,masculino,771.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ba,masculino,180.0,pública,concebido,sim,381.0,8.0,11.0,0.0,0.0,0.0
ba,masculino,202.0,pública,adaptado,sim,310.0,0.0,0.0,24.0,0.0,0.0
ba,masculino,0.0,pública,concebido,sim,829.0,0.0,0.0,0.0,0.0,0.0
ba,masculino,432.0,pública,concebido,sim,185.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,6.0,pública,adaptado,não,13.0,0.0,0.0,0.0,0.0,0.0
ce,misto,54.0,pública,concebido,não,24.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,40.0,pública,concebido,não,45.0,0.0,0.0,8.0,0.0,0.0
ce,masculino,8.0,pública,adaptado,não,8.0,0.0,0.0,0.0,0.0,0.0
ce,misto,34.0,pública,concebido,não,51.0,0.0,0.0,3.0,0.0,0.0
ce,masculino,10.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,70.0,pública,adaptado,não,54.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,45.0,pública,concebido,não,101.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,16.0,pública,concebido,não,24.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,concebido,não,25.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,concebido,não,13.0,0.0,0.0,0.0,0.0,0.0
ce,misto,47.0,pública,concebido,não,53.0,0.0,0.0,11.0,0.0,0.0
ce,masculino,9.0,pública,adaptado,não,7.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,40.0,pública,adaptado,não,88.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,adaptado,não,27.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,41.0,pública,adaptado,não,53.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,24.0,pública,concebido,não,15.0,0.0,0.0,0.0,0.0,0.0
ce,misto,66.0,pública,concebido,não,82.0,0.0,0.0,7.0,0.0,0.0
ce,masculino,6.0,pública,adaptado,não,33.0,0.0,0.0,0.0,0.0,0.0
ce,misto,50.0,pública,concebido,não,21.0,0.0,0.0,3.0,0.0,0.0
ce,masculino,20.0,pública,adaptado,não,19.0,0.0,0.0,0.0,0.0,0.0
ce,misto,34.0,pública,concebido,não,24.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,6.0,pública,concebido,não,4.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,6.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,concebido,não,16.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,35.0,pública,concebido,não,82.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,57.0,pública,concebido,não,18.0,0.0,0.0,0.0,0.0,0.0
ce,misto,44.0,pública,adaptado,não,30.0,0.0,0.0,5.0,0.0,0.0
ce,misto,20.0,pública,concebido,não,26.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,concebido,não,3.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,60.0,pública,concebido,não,105.0,0.0,0.0,5.0,0.0,0.0
ce,masculino,134.0,pública,concebido,não,140.0,0.0,0.0,12.0,0.0,0.0
ce,masculino,10.0,pública,adaptado,não,3.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,49.0,pública,adaptado,não,16.0,0.0,0.0,3.0,0.0,0.0
ce,masculino,9.0,pública,adaptado,não,8.0,0.0,0.0,0.0,0.0,0.0
ce,misto,45.0,pública,adaptado,não,34.0,0.0,0.0,11.0,0.0,0.0
ce,masculino,18.0,pública,adaptado,não,7.0,0.0,0.0,0.0,0.0,0.0
ce,misto,74.0,pública,adaptado,não,34.0,0.0,0.0,1.0,0.0,0.0
ce,masculino,19.0,pública,concebido,não,8.0,0.0,0.0,1.0,0.0,0.0
ce,masculino,37.0,pública,adaptado,não,8.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,adaptado,não,14.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,18.0,pública,concebido,não,73.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,concebido,não,11.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,21.0,pública,adaptado,não,14.0,0.0,0.0,0.0,0.0,0.0
ce,misto,47.0,pública,concebido,não,95.0,0.0,0.0,5.0,0.0,0.0
ce,masculino,106.0,pública,concebido,não,95.0,0.0,0.0,5.0,0.0,0.0
ce,masculino,25.0,pública,adaptado,não,22.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,4.0,pública,adaptado,não,2.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,18.0,pública,concebido,não,23.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,9.0,pública,concebido,não,1.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,9.0,pública,concebido,não,18.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,16.0,pública,concebido,não,9.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,25.0,pública,concebido,não,33.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,40.0,pública,concebido,não,45.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,10.0,pública,concebido,não,7.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,concebido,não,43.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,concebido,não,20.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,10.0,pública,concebido,não,12.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,26.0,pública,concebido,não,25.0,0.0,0.0,2.0,0.0,0.0
ce,misto,36.0,pública,concebido,não,34.0,0.0,0.0,6.0,0.0,0.0
ce,masculino,15.0,pública,concebido,não,9.0,0.0,0.0,0.0,0.0,0.0
ce,misto,32.0,pública,concebido,não,9.0,0.0,0.0,6.0,0.0,0.0
ce,misto,38.0,pública,adaptado,não,30.0,0.0,0.0,0.0,0.0,0.0
ce,misto,158.0,pública,concebido,sim,130.0,0.0,0.0,47.0,0.0,0.0
ce,masculino,16.0,pública,concebido,não,17.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,adaptado,não,12.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,47.0,pública,concebido,não,40.0,0.0,0.0,2.0,0.0,0.0
ce,masculino,35.0,pública,concebido,não,9.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,30.0,pública,concebido,não,27.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,25.0,pública,concebido,não,38.0,0.0,0.0,0.0,0.0,0.0
ce,misto,44.0,pública,adaptado,não,22.0,0.0,0.0,3.0,0.0,0.0
ce,misto,44.0,pública,adaptado,não,30.0,0.0,0.0,7.0,0.0,0.0
ce,masculino,23.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,10.0,pública,concebido,não,5.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,8.0,pública,concebido,não,8.0,0.0,0.0,0.0,0.0,0.0
ce,misto,34.0,pública,concebido,sim,27.0,0.0,0.0,1.0,0.0,0.0
ce,masculino,12.0,pública,adaptado,não,10.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,40.0,pública,adaptado,não,20.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,16.0,pública,adaptado,não,10.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,adaptado,não,46.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,10.0,pública,adaptado,não,7.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,18.0,pública,adaptado,não,31.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,6.0,pública,adaptado,não,5.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,15.0,pública,concebido,não,6.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,24.0,pública,adaptado,não,8.0,0.0,0.0,1.0,0.0,0.0
ce,masculino,30.0,pública,concebido,não,6.0,0.0,0.0,0.0,0.0,0.0
ce,misto,34.0,pública,adaptado,não,46.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,adaptado,não,20.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,15.0,pública,concebido,não,29.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,adaptado,não,18.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,9.0,pública,adaptado,não,5.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,32.0,pública,adaptado,não,11.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,10.0,pública,adaptado,não,14.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,adaptado,não,42.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,adaptado,não,22.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,6.0,pública,adaptado,não,9.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,17.0,pública,adaptado,não,65.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,9.0,pública,adaptado,não,4.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,6.0,pública,adaptado,não,18.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,adaptado,não,10.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,86.0,pública,adaptado,não,20.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,33.0,pública,adaptado,não,63.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,adaptado,não,9.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,adaptado,não,15.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,adaptado,não,9.0,0.0,0.0,0.0,0.0,0.0
ce,misto,18.0,pública,adaptado,não,52.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,10.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,misto,54.0,pública,concebido,não,49.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,25.0,pública,adaptado,não,23.0,0.0,0.0,3.0,0.0,0.0
ce,masculino,25.0,pública,adaptado,não,42.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,12.0,pública,concebido,não,27.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,9.0,pública,adaptado,não,4.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,14.0,pública,adaptado,não,11.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,24.0,pública,adaptado,não,43.0,0.0,0.0,0.0,0.0,0.0
ce,misto,153.0,pública,concebido,sim,191.0,0.0,0.0,40.0,0.0,0.0
ce,masculino,22.0,pública,adaptado,não,13.0,0.0,0.0,6.0,0.0,0.0
ce,masculino,15.0,pública,adaptado,não,8.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,40.0,pública,adaptado,não,76.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,18.0,pública,adaptado,não,22.0,0.0,0.0,0.0,0.0,0.0
ce,misto,34.0,pública,concebido,não,31.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,60.0,pública,adaptado,não,46.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,10.0,pública,adaptado,não,8.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,adaptado,não,24.0,0.0,0.0,1.0,0.0,0.0
ce,masculino,35.0,pública,adaptado,não,29.0,0.0,0.0,0.0,0.0,0.0
ce,misto,34.0,pública,concebido,não,7.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,38.0,pública,adaptado,não,56.0,0.0,0.0,1.0,0.0,0.0
ce,misto,80.0,pública,concebido,não,63.0,0.0,0.0,0.0,0.0,0.0
ce,misto,165.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,944.0,pública,concebido,sim,1347.0,3.0,0.0,0.0,0.0,0.0
ce,masculino,900.0,pública,concebido,sim,727.0,8.0,0.0,0.0,0.0,0.0
ce,masculino,944.0,pública,concebido,sim,1319.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,1626.0,pública,concebido,sim,1626.0,0.0,0.0,0.0,0.0,0.0
ce,misto,90.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,misto,0.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,309.0,pública,concebido,sim,339.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,40.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,20.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,33.0,pública,concebido,sim,23.0,0.0,0.0,0.0,0.0,0.0
ce,feminino,374.0,pública,concebido,sim,0.0,0.0,0.0,597.0,0.0,0.0
ce,masculino,525.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,0.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,492.0,pública,concebido,sim,4.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,120.0,pública,concebido,sim,71.0,0.0,0.0,0.0,0.0,0.0
ce,misto,0.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,500.0,pública,concebido,sim,200.0,0.0,0.0,0.0,0.0,0.0
ce,masculino,549.0,pública,concebido,sim,347.0,5.0,0.0,0.0,0.0,0.0
ce,masculino,600.0,pública,concebido,sim,499.0,24.0,0.0,0.0,0.0,0.0
df,masculino,1212.0,pública,concebido,sim,2768.0,0.0,0.0,0.0,0.0,0.0
df,masculino,793.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
df,masculino,1325.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
df,masculino,1584.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
df,masculino,1464.0,pública,concebido,sim,10.0,0.0,0.0,0.0,0.0,0.0
df,misto,542.0,pública,adaptado,sim,23.0,0.0,0.0,185.0,2.0,0.0
es,masculino,251.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,496.0,pública,concebido,sim,465.0,0.0,0.0,0.0,0.0,0.0
es,masculino,580.0,pública,concebido,sim,855.0,0.0,0.0,0.0,0.0,0.0
es,masculino,228.0,pública,concebido,sim,246.0,0.0,0.0,0.0,0.0,0.0
es,masculino,350.0,pública,concebido,sim,555.0,0.0,0.0,0.0,0.0,0.0
es,masculino,904.0,pública,concebido,sim,1325.0,0.0,0.0,0.0,0.0,0.0
es,masculino,534.0,pública,concebido,sim,789.0,0.0,0.0,0.0,0.0,0.0
es,masculino,408.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,250.0,pública,concebido,sim,332.0,0.0,0.0,0.0,0.0,0.0
es,masculino,224.0,pública,concebido,sim,534.0,0.0,0.0,0.0,0.0,0.0
es,masculino,236.0,pública,concebido,sim,392.0,0.0,0.0,0.0,0.0,0.0
es,masculino,548.0,pública,concebido,sim,828.0,0.0,0.0,0.0,0.0,0.0
es,feminino,294.0,pública,concebido,sim,0.0,0.0,0.0,220.0,5.0,0.0
es,masculino,168.0,pública,concebido,sim,443.0,0.0,0.0,0.0,0.0,0.0
es,feminino,184.0,pública,concebido,sim,0.0,0.0,0.0,79.0,0.0,0.0
es,feminino,328.0,pública,concebido,sim,0.0,0.0,0.0,134.0,0.0,0.0
es,misto,88.0,pública,adaptado,sim,11.0,0.0,0.0,1.0,0.0,0.0
es,masculino,455.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,529.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,336.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
es,feminino,442.0,pública,concebido,sim,0.0,0.0,0.0,14.0,0.0,0.0
es,masculino,96.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,432.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
es,misto,520.0,co-gestão,concebido,sim,0.0,0.0,0.0,34.0,0.0,0.0
es,masculino,604.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,620.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,684.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,604.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,580.0,pública,concebido,sim,212.0,0.0,0.0,0.0,0.0,0.0
es,masculino,680.0,pública,concebido,sim,379.0,0.0,0.0,0.0,0.0,0.0
es,masculino,380.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,96.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
es,masculino,96.0,pública,concebido,não,59.0,0.0,0.0,0.0,0.0,0.0
es,masculino,264.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
go,masculino,216.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
go,masculino,66.0,pública,adaptado,sim,95.0,3.0,0.0,0.0,0.0,0.0
go,feminino,51.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
go,masculino,703.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
go,masculino,187.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
go,masculino,15.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
go,masculino,66.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
go,misto,50.0,pública,adaptado,não,0.0,0.0,1.0,6.0,0.0,0.0
go,masculino,116.0,pública,concebido,não,276.0,0.0,0.0,0.0,0.0,0.0
go,masculino,47.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
go,feminino,0.0,pública,adaptado,não,0.0,0.0,0.0,51.0,0.0,0.0
go,misto,149.0,pública,concebido,sim,0.0,0.0,0.0,24.0,0.0,0.0
go,masculino,107.0,pública,adaptado,sim,262.0,0.0,0.0,0.0,0.0,0.0
go,misto,60.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
go,misto,55.0,pública,adaptado,sim,28.0,0.0,0.0,0.0,0.0,0.0
go,misto,48.0,pública,concebido,não,13.0,0.0,0.0,0.0,0.0,0.0
go,masculino,109.0,pública,adaptado,sim,194.0,0.0,0.0,0.0,0.0,0.0
go,misto,92.0,pública,adaptado,não,26.0,0.0,0.0,2.0,0.0,0.0
go,masculino,46.0,pública,concebido,não,18.0,0.0,0.0,17.0,0.0,0.0
go,misto,305.0,pública,concebido,sim,446.0,5.0,0.0,18.0,0.0,0.0
go,misto,110.0,pública,adaptado,não,26.0,0.0,0.0,0.0,0.0,0.0
go,masculino,30.0,pública,adaptado,não,7.0,0.0,0.0,0.0,0.0,0.0
go,misto,64.0,pública,concebido,não,60.0,0.0,0.0,4.0,0.0,0.0
go,masculino,47.0,pública,concebido,não,20.0,0.0,0.0,1.0,0.0,0.0
go,misto,42.0,pública,adaptado,sim,12.0,0.0,0.0,1.0,0.0,0.0
go,masculino,44.0,pública,adaptado,não,27.0,0.0,0.0,6.0,0.0,0.0
go,misto,36.0,pública,concebido,não,15.0,0.0,0.0,1.0,0.0,0.0
go,masculino,12.0,pública,concebido,não,18.0,0.0,0.0,0.0,0.0,0.0
go,masculino,35.0,pública,concebido,não,14.0,1.0,0.0,2.0,0.0,0.0
go,masculino,116.0,pública,concebido,sim,182.0,0.0,0.0,17.0,0.0,0.0
go,masculino,11.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
go,misto,31.0,pública,adaptado,não,39.0,0.0,0.0,4.0,0.0,0.0
go,misto,176.0,pública,concebido,sim,99.0,0.0,0.0,4.0,0.0,0.0
go,misto,140.0,pública,adaptado,sim,37.0,0.0,0.0,1.0,0.0,0.0
go,masculino,24.0,pública,concebido,não,87.0,0.0,0.0,0.0,0.0,0.0
go,masculino,38.0,pública,adaptado,não,39.0,0.0,0.0,2.0,0.0,0.0
go,misto,11.0,pública,concebido,não,0.0,27.0,0.0,0.0,0.0,0.0
go,masculino,34.0,pública,adaptado,não,91.0,0.0,0.0,0.0,0.0,0.0
go,masculino,0.0,pública,adaptado,não,21.0,0.0,0.0,3.0,0.0,0.0
go,misto,86.0,pública,adaptado,não,8.0,0.0,0.0,0.0,0.0,0.0
go,misto,17.0,organizações sem fins lucrativos,adaptado,não,8.0,0.0,0.0,1.0,0.0,0.0
go,masculino,32.0,pública,concebido,não,14.0,0.0,0.0,0.0,0.0,0.0
go,misto,34.0,pública,adaptado,sim,25.0,0.0,0.0,0.0,0.0,0.0
go,masculino,162.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
go,misto,1.0,pública,adaptado,não,27.0,0.0,0.0,2.0,0.0,0.0
go,masculino,76.0,pública,concebido,sim,34.0,0.0,0.0,5.0,0.0,0.0
go,masculino,59.0,pública,adaptado,não,29.0,0.0,0.0,0.0,0.0,0.0
go,misto,16.0,pública,concebido,não,16.0,0.0,0.0,3.0,0.0,0.0
go,masculino,8.0,pública,adaptado,não,26.0,0.0,0.0,1.0,0.0,0.0
go,masculino,40.0,pública,adaptado,não,21.0,0.0,0.0,3.0,0.0,0.0
go,masculino,63.0,pública,concebido,não,32.0,0.0,0.0,2.0,0.0,0.0
go,masculino,67.0,pública,adaptado,sim,38.0,0.0,0.0,8.0,0.0,0.0
go,misto,123.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
go,masculino,25.0,pública,adaptado,não,16.0,0.0,0.0,0.0,0.0,0.0
go,masculino,57.0,pública,concebido,não,10.0,0.0,0.0,0.0,0.0,0.0
go,misto,0.0,co-gestão,adaptado,não,14.0,0.0,0.0,0.0,0.0,0.0
go,misto,53.0,pública,concebido,não,16.0,0.0,0.0,0.0,0.0,0.0
go,misto,64.0,pública,concebido,sim,30.0,0.0,0.0,2.0,0.0,0.0
go,masculino,252.0,pública,concebido,sim,226.0,0.0,0.0,18.0,0.0,0.0
go,misto,0.0,pública,adaptado,não,96.0,0.0,0.0,6.0,0.0,0.0
go,misto,0.0,pública,concebido,não,86.0,0.0,0.0,3.0,0.0,0.0
go,misto,0.0,pública,concebido,sim,45.0,0.0,0.0,3.0,0.0,0.0
go,misto,65.0,pública,adaptado,não,14.0,0.0,0.0,4.0,0.0,0.0
go,misto,76.0,pública,adaptado,não,37.0,0.0,0.0,4.0,0.0,0.0
go,misto,66.0,pública,adaptado,não,108.0,0.0,0.0,10.0,0.0,0.0
go,misto,229.0,organizações sem fins lucrativos,adaptado,sim,45.0,25.0,0.0,2.0,5.0,0.0
go,masculino,7.0,pública,adaptado,sim,15.0,0.0,0.0,1.0,0.0,0.0
go,misto,30.0,pública,adaptado,não,12.0,0.0,0.0,0.0,0.0,0.0
go,misto,131.0,pública,concebido,sim,59.0,0.0,0.0,11.0,0.0,0.0
go,misto,53.0,pública,adaptado,não,23.0,0.0,0.0,1.0,0.0,0.0
go,masculino,32.0,pública,concebido,não,4.0,0.0,0.0,0.0,0.0,0.0
go,masculino,40.0,pública,adaptado,não,193.0,0.0,0.0,0.0,0.0,0.0
go,masculino,80.0,pública,adaptado,não,60.0,0.0,0.0,0.0,0.0,0.0
go,misto,88.0,organizações sem fins lucrativos,adaptado,não,2.0,0.0,0.0,0.0,0.0,0.0
go,masculino,0.0,pública,concebido,não,17.0,0.0,0.0,0.0,0.0,0.0
go,masculino,118.0,pública,adaptado,não,37.0,0.0,0.0,5.0,0.0,0.0
go,misto,17.0,pública,adaptado,não,7.0,0.0,0.0,0.0,0.0,0.0
go,misto,34.0,pública,adaptado,não,32.0,0.0,0.0,2.0,0.0,0.0
go,masculino,105.0,pública,adaptado,não,135.0,0.0,0.0,3.0,0.0,0.0
go,misto,20.0,pública,adaptado,não,38.0,0.0,0.0,0.0,0.0,0.0
go,misto,67.0,co-gestão,adaptado,não,42.0,0.0,0.0,6.0,0.0,0.0
go,masculino,54.0,pública,concebido,não,36.0,0.0,0.0,3.0,0.0,0.0
go,misto,151.0,pública,concebido,não,90.0,0.0,0.0,4.0,0.0,0.0
go,misto,0.0,pública,concebido,não,30.0,0.0,0.0,3.0,0.0,0.0
go,masculino,27.0,pública,concebido,não,9.0,1.0,1.0,0.0,0.0,0.0
go,misto,48.0,pública,concebido,não,10.0,0.0,0.0,1.0,0.0,0.0
go,misto,52.0,pública,concebido,não,59.0,0.0,0.0,3.0,0.0,0.0
go,masculino,72.0,pública,adaptado,não,140.0,0.0,0.0,0.0,0.0,0.0
go,masculino,78.0,pública,concebido,sim,33.0,0.0,0.0,3.0,0.0,0.0
go,misto,104.0,pública,adaptado,sim,27.0,0.0,0.0,3.0,0.0,0.0
go,masculino,28.0,pública,adaptado,não,19.0,0.0,0.0,0.0,0.0,0.0
go,masculino,70.0,pública,adaptado,não,129.0,0.0,0.0,0.0,0.0,0.0
go,misto,48.0,pública,adaptado,não,50.0,0.0,0.0,3.0,0.0,0.0
go,masculino,48.0,pública,adaptado,não,53.0,0.0,0.0,2.0,0.0,0.0
go,misto,35.0,pública,concebido,não,19.0,0.0,0.0,3.0,0.0,0.0
go,misto,165.0,pública,adaptado,sim,194.0,0.0,0.0,11.0,0.0,0.0
go,masculino,55.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
go,masculino,60.0,pública,adaptado,não,154.0,0.0,0.0,0.0,0.0,0.0
go,misto,22.0,pública,adaptado,não,0.0,0.0,8.0,0.0,0.0,2.0
ma,masculino,34.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,39.0,organizações sem fins lucrativos,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,90.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,39.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,39.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,39.0,organizações sem fins lucrativos,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,8.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,60.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,68.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,96.0,pública,concebido,não,256.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,36.0,pública,adaptado,não,51.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,479.0,pública,concebido,sim,18.0,0.0,0.0,0.0,0.0,0.0
ma,misto,168.0,pública,concebido,sim,83.0,0.0,0.0,16.0,0.0,0.0
ma,masculino,138.0,pública,adaptado,sim,106.0,0.0,0.0,0.0,0.0,0.0
ma,misto,70.0,pública,adaptado,não,8.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,82.0,pública,adaptado,não,109.0,0.0,0.0,0.0,0.0,0.0
ma,misto,165.0,pública,adaptado,não,114.0,0.0,0.0,10.0,0.0,0.0
ma,masculino,80.0,pública,adaptado,não,92.0,2.0,0.0,0.0,0.0,0.0
ma,masculino,114.0,pública,concebido,não,155.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,60.0,pública,adaptado,não,46.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,156.0,pública,concebido,sim,106.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,106.0,pública,adaptado,não,66.0,1.0,0.0,0.0,0.0,0.0
ma,misto,315.0,pública,adaptado,sim,195.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,40.0,pública,adaptado,não,65.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,40.0,pública,adaptado,não,15.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,40.0,pública,adaptado,não,54.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,60.0,pública,adaptado,sim,59.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,78.0,pública,adaptado,não,80.0,0.0,0.0,0.0,0.0,0.0
ma,misto,168.0,pública,concebido,sim,157.0,4.0,20.0,8.0,0.0,0.0
ma,masculino,25.0,pública,adaptado,não,28.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,80.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,86.0,pública,adaptado,sim,121.0,0.0,0.0,0.0,0.0,0.0
ma,feminino,216.0,pública,concebido,sim,0.0,0.0,0.0,148.0,2.0,0.0
ma,masculino,190.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,400.0,pública,concebido,sim,437.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,160.0,pública,adaptado,sim,260.0,5.0,0.0,0.0,0.0,0.0
ma,masculino,104.0,pública,concebido,sim,28.0,0.0,0.0,0.0,0.0,0.0
ma,masculino,212.0,pública,concebido,sim,339.0,1.0,0.0,0.0,0.0,0.0
ma,masculino,402.0,pública,concebido,sim,413.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,42.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,120.0,organizações sem fins lucrativos,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,45.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,84.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,30.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,126.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,140.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,160.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,feminino,49.0,organizações sem fins lucrativos,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,10.0,organizações sem fins lucrativos,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,feminino,42.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,163.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,90.0,organizações sem fins lucrativos,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,29.0,organizações sem fins lucrativos,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,150.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,16.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,86.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,135.0,organizações sem fins lucrativos,concebido,não,83.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,18.0,organizações sem fins lucrativos,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,14.0,organizações sem fins lucrativos,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,54.0,co-gestão,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,42.0,parceria público-privada,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,48.0,organizações sem fins lucrativos,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,124.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,82.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,feminino,11.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,16.0,organizações sem fins lucrativos,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,200.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,45.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,176.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,44.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,44.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,39.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,feminino,78.0,pública,adaptado,sim,0.0,0.0,0.0,47.0,0.0,0.0
mg,feminino,92.0,pública,concebido,não,0.0,0.0,0.0,108.0,0.0,0.0
mg,masculino,95.0,pública,adaptado,não,121.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,404.0,pública,concebido,não,845.0,0.0,64.0,0.0,0.0,0.0
mg,misto,426.0,pública,concebido,não,356.0,0.0,0.0,54.0,0.0,0.0
mg,masculino,332.0,pública,concebido,sim,752.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,404.0,pública,concebido,sim,792.0,0.0,1.0,0.0,0.0,0.0
mg,misto,704.0,pública,concebido,sim,141.0,0.0,0.0,18.0,0.0,0.0
mg,misto,396.0,pública,concebido,sim,622.0,0.0,0.0,52.0,0.0,0.0
mg,feminino,374.0,pública,adaptado,sim,0.0,0.0,0.0,178.0,0.0,0.0
mg,masculino,1664.0,pública,concebido,sim,990.0,0.0,0.0,0.0,0.0,0.0
mg,misto,325.0,pública,concebido,sim,232.0,0.0,6.0,12.0,0.0,0.0
mg,masculino,1.0,parceria público-privada,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,672.0,parceria público-privada,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,672.0,parceria público-privada,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mg,feminino,16.0,co-gestão,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,106.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,misto,450.0,pública,concebido,sim,13.0,0.0,0.0,7.0,0.0,0.0
mg,masculino,97.0,pública,concebido,sim,34.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,502.0,pública,concebido,sim,164.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,776.0,pública,concebido,não,364.0,0.0,0.0,1.0,0.0,0.0
mg,masculino,355.0,pública,concebido,sim,187.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,220.0,pública,concebido,sim,47.0,0.0,0.0,0.0,0.0,0.0
mg,misto,522.0,pública,concebido,sim,529.0,0.0,0.0,39.0,0.0,0.0
mg,masculino,471.0,pública,concebido,sim,349.0,0.0,0.0,0.0,0.0,0.0
mg,misto,722.0,pública,concebido,sim,411.0,0.0,0.0,27.0,0.0,0.0
mg,masculino,396.0,pública,concebido,sim,232.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,657.0,pública,concebido,sim,678.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,438.0,pública,concebido,sim,173.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,1162.0,pública,concebido,sim,713.0,0.0,0.0,0.0,0.0,0.0
mg,misto,586.0,pública,concebido,sim,578.0,0.0,0.0,38.0,0.0,0.0
mg,masculino,396.0,pública,concebido,sim,264.0,0.0,0.0,0.0,0.0,0.0
mg,misto,394.0,pública,concebido,sim,378.0,0.0,0.0,104.0,0.0,0.0
mg,misto,396.0,pública,concebido,sim,121.0,0.0,0.0,33.0,0.0,0.0
mg,misto,299.0,pública,adaptado,sim,107.0,0.0,0.0,57.0,0.0,0.0
mg,masculino,1168.0,pública,concebido,sim,1016.0,0.0,0.0,0.0,0.0,0.0
mg,misto,94.0,pública,adaptado,sim,102.0,0.0,0.0,7.0,0.0,0.0
mg,masculino,156.0,pública,concebido,não,40.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,68.0,pública,concebido,sim,21.0,0.0,0.0,0.0,0.0,0.0
mg,misto,58.0,pública,concebido,sim,50.0,0.0,0.0,4.0,0.0,0.0
mg,misto,196.0,pública,concebido,sim,249.0,0.0,0.0,21.0,0.0,0.0
mg,misto,105.0,pública,adaptado,não,109.0,0.0,0.0,9.0,0.0,0.0
mg,misto,80.0,pública,concebido,sim,50.0,0.0,0.0,7.0,0.0,0.0
mg,misto,174.0,pública,adaptado,não,203.0,0.0,0.0,16.0,0.0,0.0
mg,misto,128.0,pública,concebido,sim,284.0,0.0,0.0,24.0,0.0,0.0
mg,misto,66.0,pública,concebido,não,123.0,0.0,0.0,12.0,0.0,0.0
mg,masculino,60.0,pública,concebido,sim,25.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,67.0,pública,concebido,não,85.0,0.0,0.0,0.0,0.0,0.0
mg,misto,128.0,pública,adaptado,não,209.0,1.0,0.0,13.0,0.0,0.0
mg,masculino,70.0,pública,concebido,não,48.0,0.0,0.0,0.0,0.0,0.0
mg,misto,80.0,pública,concebido,não,58.0,0.0,0.0,4.0,0.0,0.0
mg,misto,60.0,pública,concebido,sim,114.0,0.0,0.0,6.0,0.0,0.0
mg,masculino,73.0,pública,concebido,não,52.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,56.0,pública,concebido,não,54.0,1.0,0.0,0.0,0.0,0.0
mg,misto,66.0,pública,concebido,não,102.0,0.0,0.0,7.0,0.0,0.0
mg,misto,49.0,pública,adaptado,não,48.0,0.0,0.0,3.0,0.0,0.0
mg,masculino,60.0,pública,concebido,não,31.0,0.0,0.0,0.0,0.0,0.0
mg,misto,494.0,pública,concebido,sim,385.0,0.0,0.0,22.0,0.0,0.0
mg,masculino,145.0,pública,concebido,sim,90.0,0.0,0.0,0.0,0.0,0.0
mg,feminino,40.0,pública,adaptado,não,0.0,0.0,0.0,35.0,0.0,0.0
mg,misto,58.0,pública,adaptado,não,60.0,0.0,0.0,1.0,0.0,0.0
mg,misto,111.0,pública,adaptado,sim,32.0,0.0,0.0,0.0,0.0,0.0
mg,misto,102.0,pública,concebido,sim,218.0,0.0,0.0,13.0,0.0,0.0
mg,masculino,85.0,pública,adaptado,sim,58.0,0.0,0.0,12.0,0.0,0.0
mg,misto,194.0,pública,concebido,não,150.0,0.0,0.0,21.0,0.0,0.0
mg,misto,104.0,pública,adaptado,sim,236.0,0.0,0.0,16.0,0.0,0.0
mg,misto,100.0,pública,adaptado,sim,100.0,0.0,0.0,10.0,0.0,0.0
mg,masculino,55.0,pública,concebido,não,10.0,0.0,0.0,0.0,0.0,0.0
mg,feminino,60.0,pública,concebido,sim,0.0,0.0,0.0,33.0,0.0,0.0
mg,masculino,40.0,pública,concebido,não,63.0,0.0,0.0,0.0,0.0,0.0
mg,misto,108.0,pública,adaptado,não,192.0,0.0,0.0,15.0,0.0,0.0
mg,misto,290.0,pública,concebido,sim,653.0,0.0,0.0,41.0,0.0,0.0
mg,misto,123.0,pública,concebido,não,54.0,0.0,0.0,0.0,0.0,0.0
mg,misto,120.0,pública,concebido,sim,198.0,0.0,0.0,13.0,0.0,0.0
mg,masculino,102.0,pública,adaptado,sim,90.0,0.0,0.0,0.0,0.0,0.0
mg,misto,40.0,pública,concebido,sim,52.0,0.0,0.0,3.0,0.0,0.0
mg,masculino,374.0,pública,concebido,sim,295.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,148.0,pública,adaptado,sim,50.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,302.0,pública,concebido,sim,334.0,0.0,0.0,0.0,0.0,0.0
mg,misto,78.0,pública,adaptado,sim,92.0,0.0,0.0,5.0,0.0,0.0
mg,misto,72.0,pública,concebido,não,46.0,0.0,0.0,3.0,0.0,0.0
mg,masculino,68.0,pública,adaptado,sim,135.0,0.0,0.0,0.0,0.0,0.0
mg,misto,202.0,pública,adaptado,sim,166.0,0.0,0.0,8.0,0.0,0.0
mg,misto,49.0,pública,adaptado,sim,49.0,0.0,0.0,4.0,0.0,0.0
mg,masculino,30.0,pública,adaptado,não,32.0,0.0,0.0,0.0,0.0,0.0
mg,misto,36.0,pública,concebido,não,55.0,0.0,0.0,6.0,0.0,0.0
mg,misto,244.0,pública,concebido,sim,126.0,0.0,0.0,3.0,0.0,0.0
mg,misto,60.0,pública,adaptado,sim,67.0,0.0,0.0,5.0,0.0,0.0
mg,masculino,42.0,pública,adaptado,não,60.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,77.0,pública,adaptado,sim,170.0,0.0,0.0,0.0,0.0,0.0
mg,misto,233.0,pública,concebido,não,111.0,0.0,0.0,7.0,0.0,0.0
mg,masculino,90.0,pública,adaptado,sim,107.0,0.0,0.0,0.0,0.0,0.0
mg,misto,135.0,pública,adaptado,não,57.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,46.0,pública,adaptado,sim,45.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,135.0,pública,concebido,sim,60.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,38.0,pública,adaptado,sim,69.0,0.0,0.0,1.0,0.0,0.0
mg,masculino,92.0,pública,adaptado,não,52.0,0.0,0.0,0.0,0.0,0.0
mg,misto,140.0,pública,adaptado,não,179.0,0.0,0.0,9.0,0.0,0.0
mg,misto,149.0,pública,concebido,não,106.0,0.0,3.0,12.0,0.0,0.0
mg,misto,133.0,pública,adaptado,não,43.0,0.0,2.0,7.0,0.0,0.0
mg,misto,110.0,pública,concebido,sim,87.0,0.0,0.0,4.0,0.0,0.0
mg,masculino,63.0,pública,concebido,sim,85.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,62.0,pública,concebido,sim,115.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,89.0,pública,adaptado,não,160.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,114.0,pública,concebido,não,75.0,1.0,0.0,7.0,0.0,0.0
mg,masculino,97.0,pública,adaptado,não,163.0,0.0,0.0,0.0,0.0,0.0
mg,misto,54.0,pública,adaptado,não,127.0,0.0,0.0,5.0,0.0,0.0
mg,misto,77.0,pública,adaptado,não,52.0,0.0,0.0,4.0,0.0,0.0
mg,masculino,60.0,pública,adaptado,não,0.0,0.0,33.0,0.0,0.0,3.0
mg,misto,104.0,pública,concebido,não,122.0,0.0,0.0,4.0,0.0,0.0
mg,masculino,228.0,pública,adaptado,não,112.0,0.0,0.0,5.0,0.0,0.0
mg,feminino,24.0,pública,adaptado,não,0.0,0.0,0.0,29.0,0.0,0.0
mg,misto,180.0,pública,concebido,sim,215.0,0.0,0.0,18.0,0.0,0.0
mg,misto,50.0,pública,adaptado,não,59.0,0.0,0.0,3.0,0.0,0.0
mg,masculino,64.0,pública,adaptado,não,38.0,0.0,0.0,0.0,0.0,0.0
mg,misto,86.0,pública,adaptado,sim,153.0,0.0,0.0,11.0,0.0,0.0
mg,masculino,52.0,pública,adaptado,não,70.0,0.0,0.0,0.0,0.0,0.0
mg,misto,96.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,misto,113.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,misto,119.0,pública,concebido,não,24.0,0.0,0.0,4.0,0.0,0.0
mg,misto,402.0,pública,concebido,sim,435.0,0.0,0.0,57.0,0.0,0.0
mg,misto,36.0,pública,adaptado,não,67.0,0.0,0.0,5.0,0.0,0.0
mg,misto,66.0,pública,concebido,sim,36.0,0.0,0.0,3.0,0.0,0.0
mg,feminino,36.0,pública,concebido,não,0.0,0.0,0.0,42.0,0.0,0.0
mg,masculino,90.0,pública,adaptado,sim,76.0,0.0,0.0,0.0,0.0,0.0
mg,misto,90.0,pública,concebido,não,52.0,0.0,0.0,6.0,0.0,0.0
mg,misto,82.0,pública,adaptado,não,141.0,5.0,0.0,0.0,0.0,0.0
mg,misto,52.0,pública,adaptado,sim,50.0,1.0,0.0,1.0,0.0,0.0
mg,misto,27.0,pública,concebido,não,57.0,0.0,0.0,2.0,0.0,0.0
mg,masculino,325.0,pública,adaptado,não,394.0,0.0,0.0,1.0,0.0,0.0
mg,masculino,820.0,pública,concebido,sim,1456.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,754.0,pública,concebido,sim,1056.0,0.0,0.0,137.0,0.0,0.0
mg,masculino,220.0,pública,adaptado,sim,240.0,0.0,0.0,0.0,0.0,0.0
mg,misto,128.0,pública,adaptado,sim,158.0,0.0,0.0,9.0,0.0,0.0
mg,misto,298.0,pública,concebido,sim,275.0,0.0,0.0,32.0,0.0,0.0
mg,misto,69.0,pública,adaptado,sim,74.0,0.0,0.0,2.0,0.0,0.0
mg,misto,103.0,pública,concebido,sim,62.0,0.0,0.0,6.0,0.0,0.0
mg,misto,126.0,pública,concebido,não,243.0,0.0,0.0,10.0,0.0,0.0
mg,misto,202.0,pública,adaptado,não,160.0,0.0,0.0,21.0,0.0,0.0
mg,masculino,84.0,pública,concebido,sim,148.0,0.0,0.0,24.0,0.0,0.0
mg,masculino,172.0,pública,concebido,sim,198.0,0.0,0.0,0.0,0.0,0.0
mg,misto,96.0,pública,concebido,sim,109.0,0.0,0.0,6.0,0.0,0.0
mg,misto,114.0,pública,concebido,sim,190.0,0.0,0.0,5.0,0.0,0.0
mg,misto,106.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
mg,feminino,126.0,pública,concebido,sim,0.0,0.0,0.0,102.0,0.0,0.0
mg,misto,277.0,pública,concebido,sim,454.0,11.0,0.0,21.0,0.0,0.0
mg,masculino,820.0,pública,concebido,sim,1158.0,0.0,0.0,0.0,0.0,0.0
mg,misto,940.0,pública,adaptado,sim,1047.0,0.0,0.0,58.0,0.0,0.0
mg,masculino,542.0,pública,concebido,sim,485.0,0.0,0.0,0.0,0.0,0.0
mg,masculino,1170.0,pública,concebido,sim,942.0,0.0,0.0,0.0,0.0,0.0
mg,misto,74.0,pública,adaptado,não,36.0,0.0,0.0,5.0,0.0,0.0
mg,masculino,164.0,pública,concebido,sim,207.0,0.0,0.0,3.0,0.0,0.0
mg,misto,130.0,pública,adaptado,sim,120.0,0.0,0.0,6.0,0.0,0.0
mg,feminino,30.0,organizações sem fins lucrativos,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,86.0,pública,concebido,não,58.0,5.0,0.0,0.0,0.0,0.0
ms,masculino,960.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,237.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,436.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,368.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,feminino,164.0,pública,concebido,sim,0.0,0.0,0.0,43.0,11.0,0.0
ms,masculino,48.0,pública,adaptado,sim,39.0,4.0,0.0,0.0,0.0,0.0
ms,masculino,62.0,pública,concebido,sim,55.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,80.0,pública,concebido,sim,150.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,116.0,pública,concebido,sim,117.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,300.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,feminino,28.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,40.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,234.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,244.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,30.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,43.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,139.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,feminino,364.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,36.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,153.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,80.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,feminino,28.0,pública,adaptado,sim,0.0,0.0,0.0,22.0,1.0,0.0
ms,feminino,234.0,pública,adaptado,sim,0.0,0.0,0.0,127.0,3.0,0.0
ms,feminino,50.0,pública,adaptado,sim,0.0,0.0,0.0,67.0,28.0,0.0
ms,feminino,40.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
ms,feminino,32.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,feminino,89.0,pública,adaptado,não,0.0,0.0,0.0,2.0,1.0,0.0
ms,feminino,57.0,pública,concebido,sim,0.0,0.0,0.0,41.0,0.0,0.0
ms,feminino,48.0,pública,adaptado,não,0.0,0.0,0.0,44.0,1.0,0.0
ms,masculino,642.0,pública,concebido,sim,130.0,5.0,0.0,0.0,0.0,0.0
ms,masculino,488.0,pública,concebido,sim,180.0,52.0,0.0,0.0,0.0,0.0
ms,masculino,24.0,pública,adaptado,sim,39.0,1.0,0.0,0.0,0.0,0.0
ms,masculino,44.0,pública,adaptado,sim,46.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,14.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,114.0,pública,concebido,sim,52.0,0.0,0.0,0.0,0.0,0.0
ms,masculino,419.0,pública,concebido,não,151.0,2.0,0.0,0.0,0.0,0.0
ms,masculino,238.0,pública,concebido,sim,278.0,15.0,0.0,0.0,0.0,0.0
ms,masculino,67.0,pública,adaptado,sim,116.0,8.0,0.0,0.0,0.0,0.0
ms,masculino,246.0,pública,concebido,sim,154.0,18.0,0.0,0.0,0.0,0.0
ms,masculino,248.0,pública,concebido,sim,312.0,12.0,0.0,0.0,0.0,0.0
ms,masculino,718.0,pública,concebido,sim,710.0,51.0,0.0,0.0,0.0,0.0
ms,feminino,54.0,pública,adaptado,sim,0.0,0.0,0.0,40.0,0.0,0.0
ms,masculino,176.0,pública,concebido,não,462.0,21.0,0.0,0.0,0.0,0.0
ms,masculino,180.0,pública,adaptado,sim,173.0,31.0,0.0,0.0,0.0,0.0
mt,masculino,65.0,pública,adaptado,não,97.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,15.0,pública,concebido,não,23.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,0.0,pública,concebido,não,60.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,72.0,pública,concebido,não,85.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,120.0,pública,adaptado,sim,147.0,0.0,0.0,11.0,0.0,0.0
mt,masculino,40.0,pública,adaptado,não,60.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,0.0,pública,adaptado,não,25.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,84.0,pública,concebido,não,30.0,1.0,0.0,0.0,0.0,0.0
mt,masculino,55.0,pública,adaptado,não,50.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,32.0,pública,adaptado,não,22.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,133.0,pública,adaptado,não,57.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,95.0,pública,adaptado,não,98.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,126.0,pública,concebido,sim,158.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,57.0,pública,adaptado,sim,64.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,152.0,pública,concebido,não,72.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,0.0,pública,concebido,não,75.0,2.0,1.0,0.0,0.0,0.0
mt,masculino,249.0,pública,concebido,sim,202.0,12.0,0.0,0.0,0.0,0.0
mt,masculino,152.0,pública,concebido,sim,102.0,0.0,0.0,0.0,0.0,0.0
mt,misto,44.0,pública,adaptado,não,10.0,1.0,4.0,2.0,0.0,0.0
mt,masculino,350.0,pública,concebido,sim,860.0,11.0,0.0,0.0,0.0,0.0
mt,masculino,80.0,pública,concebido,não,40.0,0.0,1.0,0.0,0.0,0.0
mt,feminino,0.0,pública,concebido,não,0.0,0.0,0.0,42.0,3.0,0.0
mt,masculino,0.0,pública,concebido,não,47.0,0.0,0.0,0.0,0.0,0.0
mt,misto,100.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,26.0,pública,adaptado,não,51.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,49.0,pública,adaptado,não,30.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,100.0,pública,concebido,não,52.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,86.0,pública,adaptado,não,59.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,97.0,pública,adaptado,não,44.0,0.0,0.0,0.0,0.0,0.0
mt,feminino,20.0,pública,adaptado,sim,0.0,0.0,0.0,26.0,0.0,0.0
mt,misto,50.0,pública,adaptado,não,28.0,0.0,0.0,8.0,0.0,0.0
mt,masculino,42.0,pública,adaptado,não,57.0,0.0,0.0,0.0,0.0,0.0
mt,misto,36.0,pública,adaptado,sim,110.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,918.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mt,feminino,180.0,pública,concebido,sim,0.0,0.0,0.0,80.0,0.0,0.0
mt,masculino,360.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,952.0,pública,concebido,sim,300.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,326.0,pública,concebido,sim,332.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,20.0,pública,concebido,não,37.0,0.0,0.0,21.0,0.0,0.0
mt,masculino,70.0,pública,adaptado,não,56.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,122.0,pública,concebido,não,60.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,60.0,pública,adaptado,não,117.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,40.0,pública,concebido,não,38.0,1.0,0.0,0.0,0.0,0.0
mt,feminino,16.0,pública,concebido,sim,0.0,0.0,0.0,65.0,0.0,0.0
mt,masculino,42.0,pública,concebido,não,30.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,124.0,pública,concebido,não,13.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,53.0,pública,concebido,não,29.0,0.0,0.0,4.0,0.0,0.0
mt,masculino,42.0,pública,adaptado,não,26.0,0.0,1.0,0.0,0.0,0.0
mt,masculino,192.0,pública,adaptado,sim,149.0,0.0,0.0,0.0,0.0,0.0
mt,feminino,116.0,pública,concebido,não,0.0,0.0,0.0,29.0,0.0,0.0
mt,masculino,50.0,pública,concebido,sim,52.0,0.0,0.0,0.0,0.0,0.0
mt,masculino,384.0,pública,concebido,sim,0.0,0.0,126.0,0.0,0.0,0.0
mt,masculino,102.0,pública,concebido,não,37.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,90.0,pública,adaptado,não,112.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,30.0,pública,adaptado,não,19.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,130.0,pública,adaptado,sim,225.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,92.0,pública,adaptado,não,131.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,75.0,pública,concebido,sim,128.0,1.0,0.0,0.0,0.0,0.0
pa,masculino,36.0,pública,adaptado,não,86.0,0.0,0.0,8.0,0.0,0.0
pa,masculino,120.0,pública,adaptado,não,135.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,316.0,pública,concebido,sim,388.0,12.0,0.0,0.0,0.0,0.0
pa,masculino,292.0,pública,concebido,sim,439.0,5.0,0.0,0.0,0.0,0.0
pa,masculino,148.0,pública,concebido,não,39.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,144.0,pública,concebido,sim,201.0,20.0,0.0,0.0,0.0,0.0
pa,masculino,292.0,pública,concebido,sim,171.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,120.0,pública,concebido,sim,151.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,150.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
pa,misto,360.0,pública,concebido,sim,0.0,0.0,0.0,30.0,1.0,0.0
pa,masculino,48.0,pública,concebido,não,48.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,169.0,pública,concebido,sim,40.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,120.0,pública,concebido,sim,56.0,0.0,0.0,0.0,0.0,0.0
pa,feminino,86.0,pública,concebido,sim,0.0,0.0,0.0,53.0,1.0,0.0
pa,masculino,786.0,pública,concebido,sim,79.0,4.0,0.0,0.0,0.0,0.0
pa,masculino,288.0,pública,concebido,não,37.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,432.0,pública,concebido,sim,24.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,120.0,pública,concebido,não,115.0,0.0,0.0,0.0,0.0,0.0
pa,misto,208.0,pública,concebido,não,151.0,3.0,0.0,0.0,0.0,0.0
pa,masculino,122.0,pública,concebido,não,147.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,128.0,pública,concebido,sim,219.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,64.0,pública,adaptado,não,42.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,64.0,pública,concebido,sim,73.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,156.0,pública,concebido,não,246.0,0.0,0.0,0.0,0.0,0.0
pa,misto,196.0,pública,concebido,sim,195.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,64.0,pública,concebido,sim,70.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,214.0,pública,concebido,não,150.0,0.0,0.0,0.0,0.0,0.0
pa,misto,120.0,pública,concebido,sim,154.0,0.0,0.0,18.0,0.0,0.0
pa,masculino,120.0,pública,concebido,não,152.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,58.0,pública,concebido,não,54.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,120.0,pública,concebido,não,176.0,0.0,0.0,0.0,0.0,0.0
pa,feminino,480.0,pública,concebido,sim,0.0,0.0,0.0,303.0,4.0,0.0
pa,masculino,622.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pa,misto,180.0,pública,concebido,sim,29.0,0.0,0.0,0.0,0.0,0.0
pa,misto,83.0,pública,adaptado,sim,87.0,0.0,0.0,8.0,0.0,0.0
pa,masculino,304.0,pública,concebido,sim,260.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,288.0,pública,concebido,não,300.0,0.0,0.0,0.0,0.0,0.0
pa,masculino,404.0,pública,concebido,sim,52.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,20.0,pública,concebido,não,2.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,40.0,pública,concebido,não,13.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,16.0,pública,concebido,não,20.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,22.0,pública,concebido,não,14.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,48.0,pública,concebido,não,17.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,13.0,pública,concebido,não,18.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,12.0,pública,adaptado,não,20.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,21.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,40.0,pública,concebido,não,41.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,14.0,pública,concebido,não,17.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,77.0,pública,adaptado,não,117.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,33.0,pública,adaptado,não,15.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,12.0,pública,concebido,não,7.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,12.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,14.0,pública,concebido,não,18.0,1.0,0.0,0.0,0.0,0.0
pb,misto,53.0,pública,concebido,não,0.0,0.0,0.0,21.0,0.0,0.0
pb,masculino,36.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,8.0,pública,concebido,não,20.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,36.0,pública,concebido,não,17.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,62.0,pública,concebido,não,50.0,0.0,1.0,0.0,0.0,0.0
pb,masculino,30.0,pública,adaptado,não,29.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,56.0,pública,concebido,sim,50.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,88.0,pública,concebido,não,20.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,27.0,pública,concebido,não,26.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,22.0,pública,adaptado,não,11.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,10.0,pública,concebido,não,9.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,116.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,67.0,pública,concebido,não,92.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,112.0,pública,concebido,não,20.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,65.0,pública,concebido,não,15.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,25.0,pública,concebido,não,10.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,23.0,pública,adaptado,não,21.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,25.0,pública,concebido,não,28.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,6.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,48.0,pública,concebido,não,25.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,32.0,pública,concebido,não,64.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,25.0,pública,adaptado,não,28.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,40.0,pública,concebido,sim,11.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,20.0,pública,adaptado,não,5.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,16.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,30.0,pública,concebido,não,10.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,80.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,19.0,pública,concebido,não,32.0,1.0,0.0,0.0,0.0,0.0
pb,masculino,50.0,pública,concebido,não,28.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,46.0,pública,concebido,não,12.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,24.0,pública,concebido,não,10.0,0.0,0.0,0.0,0.0,0.0
pb,feminino,160.0,pública,concebido,sim,0.0,0.0,0.0,185.0,0.0,0.0
pb,masculino,250.0,pública,concebido,sim,97.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,86.0,pública,concebido,sim,60.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,356.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pb,misto,245.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,480.0,pública,concebido,sim,1084.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,135.0,pública,concebido,sim,24.0,0.0,0.0,0.0,0.0,0.0
pb,feminino,70.0,pública,concebido,sim,0.0,0.0,0.0,49.0,2.0,0.0
pb,masculino,700.0,pública,concebido,sim,37.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,300.0,pública,concebido,sim,90.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,226.0,pública,concebido,sim,137.0,1.0,0.0,0.0,0.0,0.0
pb,masculino,150.0,pública,concebido,sim,687.0,20.0,0.0,0.0,0.0,0.0
pb,masculino,150.0,pública,concebido,sim,170.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,150.0,pública,concebido,sim,82.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,186.0,pública,concebido,sim,220.0,3.0,0.0,0.0,0.0,0.0
pb,masculino,280.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,538.0,pública,concebido,sim,23.0,0.0,0.0,0.0,0.0,0.0
pb,feminino,90.0,pública,concebido,não,0.0,0.0,0.0,24.0,0.0,0.0
pb,masculino,208.0,pública,concebido,não,126.0,0.0,0.0,0.0,0.0,0.0
pb,masculino,70.0,pública,concebido,não,91.0,0.0,0.0,0.0,0.0,0.0
pe,feminino,30.0,pública,concebido,não,0.0,0.0,0.0,24.0,0.0,0.0
pe,feminino,55.0,pública,adaptado,não,0.0,0.0,0.0,12.0,0.0,0.0
pe,masculino,32.0,pública,concebido,não,16.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,30.0,pública,concebido,não,26.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,12.0,pública,adaptado,não,11.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,30.0,pública,concebido,não,25.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,45.0,pública,concebido,não,65.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,30.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,46.0,pública,concebido,não,33.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,46.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,12.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,10.0,pública,adaptado,não,18.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,50.0,pública,concebido,não,7.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,24.0,pública,concebido,não,22.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,53.0,pública,concebido,não,45.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,32.0,pública,concebido,não,14.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,12.0,pública,concebido,não,5.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,96.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,48.0,pública,concebido,não,29.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,78.0,pública,concebido,não,49.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,68.0,pública,concebido,não,53.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,18.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,15.0,pública,adaptado,não,27.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,11.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,6.0,pública,adaptado,não,3.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,50.0,pública,concebido,não,58.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,210.0,pública,concebido,não,73.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,50.0,pública,concebido,não,27.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,30.0,pública,concebido,não,3.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,18.0,pública,concebido,não,3.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,40.0,pública,concebido,não,53.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,7.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,12.0,pública,concebido,não,36.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,28.0,pública,concebido,não,7.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,35.0,pública,concebido,não,22.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,42.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,32.0,pública,concebido,não,23.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,18.0,pública,concebido,não,15.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,24.0,pública,adaptado,não,24.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,30.0,pública,concebido,não,10.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,49.0,pública,concebido,não,44.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,27.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,25.0,pública,concebido,não,11.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,24.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,17.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,450.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pe,feminino,107.0,pública,concebido,sim,0.0,0.0,0.0,185.0,0.0,0.0
pe,feminino,570.0,pública,adaptado,sim,0.0,0.0,0.0,715.0,0.0,0.0
pe,masculino,966.0,pública,concebido,sim,1972.0,2.0,0.0,0.0,0.0,0.0
pe,masculino,24.0,pública,concebido,não,24.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,25.0,pública,concebido,não,11.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,24.0,pública,concebido,não,4.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,16.0,pública,concebido,não,5.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,5.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,5.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,9.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,25.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,36.0,pública,concebido,não,1.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,32.0,pública,concebido,não,19.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,18.0,pública,concebido,não,11.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,7.0,pública,concebido,não,7.0,0.0,0.0,0.0,0.0,0.0
pe,misto,372.0,pública,concebido,sim,498.0,0.0,5.0,18.0,0.0,1.0
pe,masculino,630.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,727.0,pública,concebido,sim,240.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,426.0,pública,concebido,sim,514.0,0.0,0.0,0.0,0.0,0.0
pe,feminino,180.0,pública,concebido,sim,0.0,0.0,0.0,35.0,0.0,0.0
pe,masculino,381.0,pública,concebido,sim,0.0,1897.0,0.0,0.0,0.0,0.0
pe,masculino,420.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,427.0,pública,concebido,sim,495.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,464.0,pública,concebido,sim,654.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,426.0,pública,concebido,sim,1911.0,40.0,0.0,0.0,0.0,0.0
pe,masculino,176.0,pública,concebido,sim,170.0,5.0,0.0,0.0,0.0,0.0
pe,masculino,198.0,pública,concebido,sim,471.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,144.0,pública,concebido,sim,493.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,74.0,pública,concebido,sim,751.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,454.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pe,masculino,885.0,pública,concebido,sim,2435.0,8.0,0.0,0.0,0.0,0.0
pe,masculino,376.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pi,masculino,48.0,pública,concebido,sim,40.0,0.0,0.0,0.0,0.0,0.0
pi,masculino,60.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pi,feminino,104.0,pública,concebido,sim,0.0,0.0,0.0,104.0,0.0,0.0
pi,feminino,13.0,pública,concebido,não,0.0,0.0,0.0,18.0,0.0,0.0
pi,masculino,30.0,pública,concebido,não,14.0,0.0,0.0,0.0,0.0,0.0
pi,masculino,76.0,pública,concebido,sim,139.0,0.0,0.0,0.0,0.0,0.0
pi,masculino,200.0,pública,adaptado,não,201.0,0.0,0.0,0.0,0.0,0.0
pi,masculino,360.0,pública,concebido,sim,794.0,15.0,0.0,0.0,0.0,0.0
pi,masculino,144.0,pública,concebido,sim,244.0,0.0,0.0,0.0,0.0,0.0
pi,masculino,157.0,pública,concebido,sim,216.0,0.0,0.0,0.0,0.0,0.0
pi,misto,277.0,pública,adaptado,não,173.0,0.0,0.0,23.0,0.0,0.0
pi,masculino,298.0,pública,concebido,sim,112.0,0.0,0.0,0.0,0.0,0.0
pi,masculino,290.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pi,masculino,140.0,pública,concebido,sim,114.0,0.0,0.0,0.0,0.0,0.0
pi,masculino,130.0,pública,concebido,sim,96.0,0.0,0.0,0.0,0.0,0.0
pr,misto,207.0,pública,adaptado,sim,391.0,9.0,2.0,58.0,0.0,0.0
pr,masculino,368.0,pública,concebido,não,200.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,432.0,pública,concebido,sim,286.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,288.0,pública,concebido,sim,286.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,840.0,pública,concebido,sim,529.0,14.0,0.0,0.0,0.0,0.0
pr,masculino,1512.0,pública,concebido,sim,811.0,17.0,0.0,0.0,0.0,0.0
pr,masculino,936.0,pública,concebido,sim,202.0,50.0,0.0,0.0,0.0,0.0
pr,masculino,215.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,120.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,feminino,130.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,40.0,co-gestão,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
pr,feminino,248.0,pública,concebido,não,0.0,0.0,0.0,53.0,9.0,0.0
pr,masculino,1440.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,330.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,misto,659.0,pública,concebido,sim,108.0,15.0,0.0,22.0,0.0,0.0
pr,masculino,248.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,misto,0.0,organizações sem fins lucrativos,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,420.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,1480.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,1160.0,pública,concebido,sim,148.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,314.0,pública,concebido,não,152.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,780.0,pública,concebido,sim,38.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,484.0,pública,concebido,sim,57.0,77.0,0.0,0.0,0.0,0.0
pr,masculino,931.0,pública,concebido,sim,21.0,1.0,0.0,0.0,0.0,0.0
pr,masculino,518.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,1108.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,430.0,pública,concebido,sim,1.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,680.0,pública,concebido,sim,146.0,0.0,0.0,0.0,0.0,0.0
pr,masculino,1086.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,feminino,376.0,pública,adaptado,sim,0.0,0.0,0.0,69.0,2.0,0.0
pr,masculino,360.0,pública,concebido,não,32.0,8.0,0.0,0.0,0.0,0.0
pr,masculino,240.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
pr,feminino,300.0,pública,concebido,não,0.0,0.0,0.0,105.0,3.0,0.0
rj,masculino,50.0,pública,concebido,não,29.0,2.0,0.0,0.0,0.0,0.0
rj,masculino,750.0,pública,concebido,sim,1558.0,6.0,0.0,0.0,0.0,0.0
rj,masculino,500.0,pública,concebido,sim,659.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,302.0,pública,concebido,sim,273.0,3.0,0.0,0.0,0.0,0.0
rj,masculino,504.0,pública,concebido,sim,411.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,630.0,pública,concebido,sim,988.0,3.0,0.0,0.0,0.0,0.0
rj,masculino,750.0,pública,concebido,sim,1337.0,12.0,0.0,0.0,0.0,0.0
rj,masculino,532.0,pública,concebido,sim,351.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,616.0,pública,concebido,sim,1125.0,7.0,0.0,0.0,0.0,0.0
rj,masculino,884.0,pública,concebido,não,328.0,4.0,0.0,0.0,0.0,0.0
rj,masculino,750.0,pública,concebido,sim,1224.0,1.0,0.0,0.0,0.0,0.0
rj,masculino,750.0,pública,concebido,sim,1199.0,9.0,0.0,0.0,0.0,0.0
rj,masculino,170.0,pública,concebido,sim,25.0,2.0,0.0,0.0,0.0,0.0
rj,masculino,564.0,pública,concebido,sim,1048.0,1.0,0.0,0.0,0.0,0.0
rj,masculino,302.0,pública,concebido,não,1.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,140.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,135.0,pública,concebido,sim,28.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,75.0,co-gestão,concebido,sim,8.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,121.0,pública,concebido,sim,28.0,0.0,0.0,3.0,0.0,0.0
rj,misto,157.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,912.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,246.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,180.0,pública,concebido,não,1.0,1.0,0.0,0.0,0.0,0.0
rj,masculino,383.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,352.0,pública,concebido,não,9.0,0.0,0.0,0.0,0.0,0.0
rj,feminino,329.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,1699.0,pública,concebido,não,1.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,1444.0,pública,concebido,não,19.0,1.0,0.0,0.0,0.0,0.0
rj,masculino,960.0,pública,concebido,não,229.0,4.0,0.0,0.0,0.0,0.0
rj,masculino,547.0,pública,concebido,não,130.0,4.0,0.0,0.0,0.0,0.0
rj,masculino,668.0,pública,concebido,não,56.0,9.0,0.0,0.0,0.0,0.0
rj,masculino,672.0,pública,concebido,não,68.0,10.0,0.0,0.0,0.0,0.0
rj,masculino,1676.0,pública,concebido,não,249.0,6.0,0.0,0.0,0.0,0.0
rj,feminino,316.0,pública,concebido,não,0.0,0.0,0.0,446.0,8.0,0.0
rj,masculino,1344.0,pública,concebido,não,1258.0,7.0,0.0,0.0,0.0,0.0
rj,masculino,48.0,pública,concebido,não,8.0,1.0,0.0,0.0,0.0,0.0
rj,masculino,512.0,pública,concebido,não,93.0,3.0,0.0,0.0,0.0,0.0
rj,masculino,1320.0,pública,concebido,não,5.0,0.0,0.0,0.0,0.0,0.0
rj,feminino,410.0,pública,adaptado,não,0.0,0.0,0.0,36.0,0.0,0.0
rj,masculino,968.0,pública,concebido,não,1593.0,100.0,0.0,0.0,0.0,0.0
rj,masculino,842.0,pública,concebido,não,127.0,13.0,0.0,0.0,0.0,0.0
rj,masculino,466.0,pública,concebido,não,302.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,750.0,pública,concebido,não,6.0,0.0,0.0,0.0,0.0,0.0
rj,masculino,1497.0,pública,adaptado,não,766.0,2.0,0.0,0.0,0.0,0.0
rj,masculino,884.0,pública,concebido,não,1376.0,12.0,0.0,0.0,0.0,0.0
rj,feminino,529.0,pública,concebido,não,0.0,0.0,0.0,330.0,0.0,0.0
rj,feminino,226.0,pública,adaptado,não,0.0,0.0,0.0,148.0,0.0,0.0
rj,misto,131.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rj,feminino,20.0,pública,concebido,não,0.0,0.0,0.0,13.0,0.0,0.0
rn,masculino,142.0,pública,concebido,sim,119.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,0.0,pública,concebido,não,150.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,166.0,pública,concebido,não,23.0,5.0,0.0,0.0,0.0,0.0
rn,masculino,152.0,pública,concebido,sim,81.0,5.0,0.0,0.0,0.0,0.0
rn,masculino,120.0,pública,adaptado,não,60.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,90.0,organizações sem fins lucrativos,adaptado,não,162.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,120.0,pública,adaptado,não,3.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,150.0,pública,concebido,não,50.0,5.0,0.0,0.0,0.0,0.0
rn,masculino,40.0,pública,adaptado,não,50.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,0.0,pública,adaptado,não,36.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,125.0,pública,adaptado,não,49.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,100.0,pública,adaptado,não,40.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,90.0,parceria público-privada,adaptado,sim,60.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,40.0,pública,concebido,não,11.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,70.0,pública,adaptado,sim,58.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,100.0,pública,adaptado,não,99.0,0.0,0.0,0.0,0.0,0.0
rn,feminino,60.0,pública,adaptado,sim,0.0,0.0,0.0,113.0,2.0,0.0
rn,masculino,60.0,pública,adaptado,não,87.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,0.0,pública,adaptado,não,60.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,70.0,pública,adaptado,não,68.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,40.0,pública,adaptado,não,51.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,100.0,pública,adaptado,não,40.0,1.0,0.0,0.0,0.0,0.0
rn,masculino,45.0,pública,adaptado,não,40.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,120.0,pública,adaptado,não,120.0,0.0,0.0,0.0,0.0,0.0
rn,misto,206.0,pública,adaptado,sim,2.0,0.0,0.0,28.0,1.0,0.0
rn,misto,234.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,95.0,pública,concebido,não,3.0,0.0,0.0,0.0,0.0,0.0
rn,misto,0.0,pública,concebido,não,117.0,3.0,0.0,30.0,0.0,0.0
rn,masculino,620.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,680.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,402.0,pública,concebido,não,30.0,0.0,0.0,0.0,0.0,0.0
rn,masculino,43.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,59.0,pública,adaptado,não,10.0,0.0,0.0,2.0,0.0,0.0
ro,masculino,40.0,pública,adaptado,não,5.0,0.0,0.0,0.0,0.0,0.0
ro,misto,55.0,pública,adaptado,não,18.0,0.0,1.0,0.0,0.0,0.0
ro,misto,113.0,pública,adaptado,sim,9.0,0.0,0.0,0.0,0.0,0.0
ro,misto,76.0,pública,adaptado,não,10.0,0.0,0.0,2.0,0.0,0.0
ro,misto,65.0,pública,adaptado,não,19.0,0.0,0.0,2.0,0.0,0.0
ro,misto,100.0,pública,concebido,não,25.0,0.0,0.0,2.0,0.0,0.0
ro,masculino,24.0,pública,adaptado,não,19.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,43.0,pública,concebido,não,15.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,80.0,pública,concebido,sim,20.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,48.0,pública,adaptado,não,8.0,0.0,0.0,0.0,0.0,0.0
ro,misto,8.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,misto,235.0,pública,adaptado,sim,126.0,0.0,0.0,0.0,0.0,0.0
ro,misto,192.0,pública,adaptado,sim,135.0,0.0,0.0,10.0,0.0,0.0
ro,masculino,98.0,pública,adaptado,sim,45.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,62.0,pública,concebido,sim,109.0,3.0,3.0,0.0,0.0,0.0
ro,misto,139.0,pública,concebido,sim,38.0,0.0,0.0,7.0,0.0,0.0
ro,misto,152.0,pública,adaptado,não,76.0,0.0,1.0,12.0,0.0,0.0
ro,masculino,36.0,pública,adaptado,sim,49.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,78.0,pública,adaptado,sim,70.0,1.0,0.0,0.0,0.0,0.0
ro,masculino,456.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,161.0,pública,adaptado,sim,68.0,25.0,2.0,0.0,0.0,0.0
ro,misto,56.0,pública,concebido,não,3.0,0.0,0.0,0.0,0.0,0.0
ro,feminino,26.0,pública,adaptado,não,0.0,0.0,0.0,8.0,7.0,0.0
ro,masculino,38.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,0.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,misto,0.0,pública,adaptado,não,4.0,0.0,0.0,4.0,0.0,0.0
ro,masculino,0.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,96.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,80.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,30.0,pública,adaptado,não,5.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,40.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,268.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,112.0,pública,concebido,não,10.0,0.0,0.0,2.0,0.0,0.0
ro,masculino,312.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,232.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,misto,13.0,pública,concebido,sim,0.0,0.0,0.0,10.0,0.0,0.0
ro,masculino,112.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,360.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
ro,feminino,79.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,120.0,pública,concebido,sim,3.0,0.0,0.0,9.0,0.0,0.0
ro,misto,230.0,pública,concebido,sim,0.0,0.0,0.0,10.0,0.0,0.0
ro,masculino,43.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,180.0,pública,concebido,sim,0.0,0.0,10.0,0.0,0.0,0.0
ro,masculino,150.0,pública,concebido,sim,428.0,0.0,0.0,0.0,0.0,0.0
ro,feminino,28.0,pública,adaptado,não,0.0,0.0,0.0,17.0,0.0,0.0
ro,feminino,60.0,pública,adaptado,sim,0.0,0.0,0.0,58.0,0.0,0.0
ro,masculino,0.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,15.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
ro,masculino,60.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
ro,feminino,30.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rr,masculino,120.0,pública,concebido,sim,3.0,0.0,0.0,0.0,0.0,0.0
rr,masculino,24.0,pública,concebido,não,36.0,0.0,0.0,0.0,0.0,0.0
rr,feminino,72.0,pública,concebido,não,0.0,0.0,0.0,65.0,2.0,0.0
rr,masculino,114.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rr,masculino,118.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rr,masculino,750.0,pública,concebido,sim,825.0,52.0,0.0,0.0,0.0,0.0
rs,masculino,36.0,pública,adaptado,não,6.0,0.0,0.0,1.0,0.0,0.0
rs,misto,33.0,pública,adaptado,sim,9.0,0.0,0.0,1.0,0.0,0.0
rs,masculino,244.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,108.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,129.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,108.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,133.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,60.0,pública,concebido,não,60.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,52.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,30.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,239.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,140.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,161.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,110.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,199.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,feminino,84.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,90.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,misto,441.0,pública,concebido,não,245.0,0.0,0.0,7.0,0.0,0.0
rs,masculino,89.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,75.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,288.0,pública,concebido,sim,30.0,1.0,0.0,0.0,0.0,0.0
rs,masculino,672.0,pública,concebido,sim,133.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,336.0,pública,concebido,sim,145.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,615.0,pública,concebido,sim,236.0,2.0,0.0,16.0,0.0,0.0
rs,masculino,766.0,pública,concebido,sim,187.0,2.0,0.0,0.0,0.0,0.0
rs,masculino,154.0,pública,concebido,não,80.0,6.0,0.0,3.0,2.0,0.0
rs,masculino,529.0,pública,concebido,sim,111.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,1530.0,pública,concebido,sim,976.0,1.0,0.0,0.0,0.0,0.0
rs,feminino,412.0,pública,concebido,sim,0.0,0.0,0.0,106.0,0.0,0.0
rs,masculino,394.0,pública,concebido,não,154.0,0.0,0.0,27.0,0.0,0.0
rs,masculino,976.0,pública,concebido,sim,385.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,466.0,pública,concebido,sim,125.0,0.0,0.0,12.0,0.0,0.0
rs,masculino,650.0,pública,concebido,sim,569.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,360.0,pública,concebido,sim,121.0,11.0,0.0,10.0,0.0,0.0
rs,masculino,1078.0,pública,concebido,sim,773.0,2.0,0.0,51.0,0.0,0.0
rs,masculino,432.0,pública,concebido,sim,220.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,1824.0,pública,concebido,sim,2578.0,26.0,0.0,0.0,0.0,0.0
rs,masculino,58.0,pública,concebido,não,17.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,81.0,pública,concebido,não,47.0,0.0,0.0,6.0,0.0,0.0
rs,masculino,42.0,pública,concebido,não,7.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,158.0,pública,concebido,não,93.0,4.0,0.0,6.0,2.0,0.0
rs,masculino,58.0,pública,concebido,não,18.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,92.0,pública,concebido,não,49.0,0.0,0.0,1.0,0.0,0.0
rs,masculino,184.0,pública,concebido,não,137.0,0.0,0.0,6.0,0.0,0.0
rs,masculino,95.0,pública,adaptado,não,13.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,167.0,pública,adaptado,não,51.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,87.0,pública,concebido,não,24.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,196.0,pública,concebido,não,61.0,0.0,0.0,7.0,0.0,0.0
rs,masculino,77.0,pública,concebido,não,19.0,0.0,0.0,2.0,0.0,0.0
rs,masculino,148.0,pública,adaptado,não,56.0,0.0,0.0,4.0,0.0,0.0
rs,masculino,167.0,pública,concebido,não,41.0,0.0,0.0,6.0,0.0,0.0
rs,masculino,108.0,pública,concebido,não,29.0,0.0,0.0,3.0,0.0,0.0
rs,masculino,38.0,pública,concebido,não,73.0,0.0,0.0,13.0,0.0,0.0
rs,masculino,245.0,pública,concebido,sim,159.0,0.0,3.0,21.0,0.0,0.0
rs,masculino,54.0,pública,concebido,não,41.0,0.0,0.0,4.0,0.0,0.0
rs,masculino,84.0,pública,concebido,não,24.0,0.0,0.0,1.0,0.0,0.0
rs,masculino,62.0,pública,concebido,não,44.0,0.0,1.0,4.0,0.0,0.0
rs,masculino,93.0,pública,concebido,não,25.0,0.0,0.0,9.0,0.0,0.0
rs,masculino,68.0,pública,concebido,não,11.0,0.0,0.0,1.0,0.0,0.0
rs,masculino,116.0,pública,adaptado,não,27.0,0.0,0.0,2.0,0.0,0.0
rs,masculino,52.0,pública,adaptado,não,25.0,0.0,0.0,3.0,0.0,0.0
rs,masculino,62.0,pública,concebido,não,19.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,80.0,pública,concebido,não,17.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,70.0,pública,concebido,não,45.0,0.0,0.0,2.0,0.0,0.0
rs,masculino,194.0,pública,adaptado,sim,147.0,2.0,0.0,0.0,0.0,0.0
rs,masculino,5.0,pública,concebido,não,3.0,0.0,0.0,2.0,0.0,0.0
rs,masculino,70.0,pública,concebido,não,43.0,0.0,0.0,7.0,0.0,0.0
rs,masculino,156.0,pública,concebido,não,28.0,0.0,0.0,5.0,0.0,0.0
rs,masculino,32.0,pública,adaptado,não,11.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,128.0,pública,concebido,não,60.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,88.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,288.0,pública,concebido,sim,78.0,3.0,0.0,5.0,0.0,0.0
rs,masculino,48.0,pública,concebido,não,17.0,0.0,0.0,2.0,0.0,0.0
rs,masculino,64.0,pública,concebido,não,37.0,0.0,0.0,3.0,0.0,0.0
rs,masculino,60.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,184.0,pública,concebido,não,36.0,0.0,0.0,2.0,0.0,0.0
rs,masculino,74.0,pública,concebido,não,7.0,0.0,0.0,1.0,0.0,0.0
rs,masculino,40.0,pública,concebido,sim,32.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,160.0,pública,concebido,sim,38.0,0.0,0.0,2.0,0.0,0.0
rs,masculino,76.0,pública,concebido,não,30.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,138.0,pública,concebido,sim,32.0,0.0,0.0,6.0,0.0,0.0
rs,masculino,58.0,pública,concebido,não,37.0,0.0,0.0,5.0,0.0,0.0
rs,masculino,47.0,pública,adaptado,não,6.0,0.0,0.0,3.0,0.0,0.0
rs,masculino,150.0,pública,concebido,não,34.0,0.0,0.0,3.0,0.0,0.0
rs,masculino,120.0,pública,concebido,não,60.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,92.0,pública,concebido,não,62.0,0.0,0.0,3.0,0.0,0.0
rs,masculino,138.0,pública,concebido,não,70.0,0.0,0.0,0.0,0.0,0.0
rs,masculino,95.0,pública,concebido,sim,64.0,0.0,0.0,5.0,0.0,0.0
rs,masculino,96.0,pública,concebido,não,72.0,0.0,0.0,5.0,0.0,0.0
rs,feminino,62.0,pública,concebido,não,0.0,0.0,0.0,24.0,0.0,0.0
rs,feminino,281.0,pública,adaptado,sim,0.0,0.0,0.0,150.0,5.0,0.0
rs,masculino,336.0,pública,concebido,não,39.0,0.0,0.0,5.0,0.0,0.0
rs,masculino,307.0,pública,concebido,não,187.0,2.0,0.0,9.0,1.0,0.0
rs,masculino,472.0,pública,concebido,sim,251.0,0.0,0.0,17.0,0.0,0.0
rs,masculino,250.0,pública,concebido,sim,86.0,0.0,0.0,5.0,0.0,0.0
rs,masculino,265.0,pública,concebido,sim,0.0,0.0,0.0,17.0,0.0,0.0
rs,masculino,167.0,pública,concebido,não,45.0,0.0,0.0,6.0,0.0,0.0
rs,masculino,370.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,46.0,pública,adaptado,não,38.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,72.0,pública,concebido,sim,45.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,80.0,pública,concebido,sim,40.0,0.0,2.0,0.0,0.0,0.0
sc,masculino,60.0,pública,concebido,não,42.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,334.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,1240.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,696.0,co-gestão,concebido,sim,497.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,632.0,pública,concebido,sim,5.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,72.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sc,feminino,68.0,pública,concebido,sim,0.0,0.0,0.0,57.0,0.0,0.0
sc,masculino,940.0,co-gestão,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,776.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,653.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,1048.0,pública,concebido,sim,352.0,40.0,0.0,0.0,0.0,0.0
sc,masculino,670.0,co-gestão,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sc,misto,96.0,pública,concebido,sim,98.0,0.0,0.0,13.0,0.0,0.0
sc,feminino,80.0,pública,adaptado,sim,0.0,0.0,0.0,39.0,0.0,0.0
sc,masculino,261.0,pública,concebido,não,95.0,2.0,0.0,0.0,0.0,0.0
sc,masculino,352.0,co-gestão,concebido,sim,0.0,3.0,0.0,0.0,0.0,0.0
sc,masculino,200.0,pública,concebido,não,35.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,451.0,pública,concebido,sim,238.0,0.0,0.0,0.0,0.0,0.0
sc,misto,527.0,pública,concebido,sim,160.0,8.0,0.0,22.0,0.0,0.0
sc,misto,152.0,pública,concebido,sim,34.0,0.0,0.0,6.0,0.0,0.0
sc,misto,466.0,pública,concebido,sim,230.0,2.0,0.0,23.0,0.0,0.0
sc,misto,198.0,pública,concebido,sim,0.0,0.0,3.0,55.0,2.0,0.0
sc,misto,212.0,pública,concebido,sim,152.0,0.0,0.0,12.0,0.0,0.0
sc,misto,183.0,pública,adaptado,sim,158.0,1.0,4.0,20.0,0.0,0.0
sc,misto,600.0,pública,concebido,sim,304.0,0.0,0.0,18.0,0.0,0.0
sc,misto,104.0,pública,concebido,não,40.0,0.0,0.0,12.0,0.0,0.0
sc,misto,100.0,pública,adaptado,sim,97.0,0.0,0.0,8.0,0.0,0.0
sc,misto,198.0,pública,concebido,sim,67.0,0.0,0.0,6.0,0.0,0.0
sc,misto,155.0,pública,concebido,sim,95.0,0.0,0.0,13.0,0.0,0.0
sc,masculino,129.0,pública,adaptado,não,240.0,8.0,0.0,0.0,0.0,0.0
sc,masculino,388.0,pública,concebido,sim,264.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,72.0,pública,concebido,sim,92.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,72.0,pública,concebido,sim,60.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,72.0,pública,concebido,sim,42.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,91.0,pública,adaptado,sim,27.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,40.0,pública,adaptado,sim,139.0,3.0,0.0,0.0,0.0,0.0
sc,masculino,126.0,pública,adaptado,não,34.0,3.0,0.0,0.0,0.0,0.0
sc,masculino,22.0,pública,adaptado,não,29.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,92.0,pública,concebido,não,74.0,0.0,1.0,0.0,0.0,0.0
sc,masculino,72.0,pública,concebido,sim,46.0,0.0,0.0,0.0,0.0,0.0
sc,masculino,88.0,pública,adaptado,sim,37.0,0.0,1.0,0.0,0.0,0.0
sc,masculino,79.0,pública,concebido,sim,59.0,0.0,0.0,0.0,0.0,0.0
se,feminino,175.0,pública,adaptado,sim,0.0,0.0,0.0,170.0,0.0,0.0
se,misto,75.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
se,masculino,347.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
se,masculino,203.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
se,masculino,581.0,co-gestão,concebido,sim,520.0,2.0,0.0,0.0,0.0,0.0
se,masculino,160.0,pública,concebido,sim,497.0,0.0,0.0,0.0,0.0,0.0
se,masculino,800.0,pública,concebido,sim,1753.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,768.0,pública,concebido,sim,1806.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,768.0,pública,concebido,sim,889.0,2.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,não,492.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,842.0,pública,concebido,sim,1799.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,1068.0,32.0,0.0,0.0,0.0,0.0
sp,masculino,613.0,pública,concebido,sim,895.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,1361.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,512.0,pública,concebido,sim,1358.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,1101.0,2.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,1695.0,26.0,0.0,0.0,0.0,0.0
sp,masculino,525.0,pública,concebido,sim,996.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,1628.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,1002.0,pública,concebido,sim,0.0,0.0,0.0,1411.0,0.0,0.0
sp,masculino,876.0,pública,concebido,sim,1640.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,827.0,pública,concebido,sim,373.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,521.0,pública,concebido,não,916.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,954.0,pública,concebido,sim,1613.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,841.0,pública,concebido,sim,1977.0,3.0,0.0,0.0,0.0,0.0
sp,masculino,827.0,pública,concebido,sim,379.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,512.0,pública,concebido,sim,595.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,528.0,pública,concebido,sim,947.0,203.0,0.0,0.0,0.0,0.0
sp,masculino,851.0,pública,concebido,não,2236.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,520.0,pública,adaptado,sim,425.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,624.0,pública,concebido,sim,873.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,534.0,pública,concebido,sim,1323.0,3.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,1631.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,828.0,pública,concebido,sim,1744.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,1195.0,4.0,0.0,0.0,0.0,0.0
sp,masculino,640.0,pública,concebido,sim,1115.0,1.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,1409.0,9.0,0.0,0.0,0.0,0.0
sp,masculino,822.0,pública,concebido,sim,1462.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,1298.0,8.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,887.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,768.0,pública,concebido,sim,1638.0,183.0,0.0,0.0,0.0,0.0
sp,masculino,572.0,pública,adaptado,sim,1301.0,3.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,1012.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,586.0,pública,concebido,sim,852.0,9.0,0.0,0.0,0.0,0.0
sp,masculino,856.0,pública,concebido,sim,969.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,682.0,pública,concebido,sim,1386.0,6.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,948.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,1575.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1704.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1706.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1124.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1036.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1080.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1080.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,214.0,pública,concebido,sim,75.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,214.0,pública,concebido,sim,72.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,214.0,pública,concebido,não,92.0,2.0,0.0,0.0,0.0,0.0
sp,masculino,216.0,pública,concebido,sim,1.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,214.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,123.0,pública,concebido,sim,56.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,89.0,pública,adaptado,sim,0.0,0.0,0.0,21.0,0.0,0.0
sp,feminino,210.0,pública,concebido,não,0.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,120.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,120.0,pública,adaptado,sim,0.0,0.0,0.0,19.0,0.0,0.0
sp,feminino,123.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,204.0,pública,adaptado,não,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,259.0,pública,concebido,sim,78.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,214.0,pública,concebido,sim,58.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,210.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,210.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,210.0,pública,concebido,sim,40.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,210.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1446.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1079.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,2639.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,960.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,686.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,691.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,1028.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,150.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1687.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,210.0,pública,concebido,sim,44.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,210.0,pública,concebido,sim,24.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,210.0,pública,concebido,não,47.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,210.0,pública,concebido,sim,0.0,0.0,0.0,58.0,0.0,0.0
sp,misto,160.0,pública,concebido,sim,2.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,244.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,misto,594.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,misto,210.0,pública,adaptado,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,305.0,pública,adaptado,sim,0.0,0.0,0.0,62.0,0.0,0.0
sp,masculino,1131.0,pública,concebido,sim,62.0,4.0,0.0,0.0,0.0,0.0
sp,masculino,608.0,pública,concebido,sim,62.0,8.0,0.0,0.0,0.0,0.0
sp,masculino,1396.0,pública,concebido,sim,3.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,568.0,pública,concebido,sim,0.0,0.0,0.0,87.0,90.0,0.0
sp,feminino,2580.0,pública,concebido,sim,0.0,0.0,0.0,38.0,0.0,0.0
sp,feminino,776.0,pública,concebido,sim,0.0,0.0,0.0,386.0,2.0,0.0
sp,masculino,978.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,938.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1618.0,pública,concebido,sim,104.0,245.0,0.0,0.0,0.0,0.0
sp,masculino,882.0,pública,concebido,sim,59.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1557.0,pública,concebido,sim,761.0,7.0,0.0,0.0,0.0,0.0
sp,masculino,550.0,pública,concebido,sim,6.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,17.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1310.0,pública,concebido,sim,16.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,918.0,pública,concebido,sim,12.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1611.0,pública,concebido,sim,153.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,857.0,pública,concebido,sim,35.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,118.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,1062.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,873.0,pública,concebido,sim,34.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,532.0,pública,concebido,sim,122.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,935.0,pública,concebido,sim,293.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,572.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,926.0,pública,concebido,sim,7.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,833.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,829.0,pública,concebido,sim,257.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1117.0,pública,concebido,sim,525.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,1.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,5.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,13.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,405.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,838.0,pública,concebido,sim,5.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,2046.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,89.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1836.0,pública,concebido,sim,225.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,873.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1541.0,pública,concebido,sim,11.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,1.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,2.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1147.0,pública,concebido,sim,280.0,5.0,0.0,0.0,0.0,0.0
sp,masculino,872.0,pública,concebido,sim,5.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,863.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,768.0,pública,concebido,sim,64.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,1306.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1005.0,pública,concebido,sim,72.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1380.0,pública,concebido,sim,16.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,973.0,pública,concebido,sim,31.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,792.0,pública,concebido,sim,13.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,847.0,pública,concebido,sim,1.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,71.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,792.0,pública,concebido,sim,68.0,0.0,0.0,0.0,0.0,0.0
sp,feminino,826.0,pública,concebido,sim,0.0,0.0,0.0,481.0,0.0,0.0
sp,feminino,556.0,pública,adaptado,sim,0.0,0.0,0.0,372.0,2.0,0.0
sp,feminino,714.0,pública,concebido,sim,0.0,0.0,0.0,432.0,1.0,0.0
sp,feminino,849.0,pública,concebido,sim,0.0,0.0,0.0,755.0,0.0,0.0
sp,masculino,1043.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,768.0,pública,concebido,sim,14.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1673.0,pública,concebido,sim,40.0,2.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,727.0,pública,adaptado,sim,11.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,853.0,pública,concebido,sim,27.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1038.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,844.0,pública,concebido,sim,57.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1247.0,pública,concebido,sim,102.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1048.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1212.0,pública,concebido,sim,28.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,856.0,pública,concebido,sim,128.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,700.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,768.0,pública,concebido,sim,36.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1320.0,pública,concebido,sim,1250.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,960.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1084.0,pública,concebido,sim,723.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,908.0,pública,concebido,sim,0.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1200.0,pública,concebido,sim,1.0,0.0,0.0,0.0,0.0,0.0
sp,masculino,1018.0,pública,adaptado,sim,475.0,3.0,0.0,0.0,0.0,0.0
to,feminino,8.0,pública,adaptado,não,,,,1.0,,
to,feminino,8.0,pública,adaptado,não,,,,4.0,,
to,masculino,30.0,pública,concebido,não,8.0,,,,,
to,masculino,30.0,pública,concebido,não,8.0,,,,,
to,masculino,16.0,pública,concebido,não,9.0,,,,,
to,masculino,16.0,pública,concebido,sim,8.0,,1.0,,,
to,masculino,8.0,pública,concebido,não,7.0,,,,,
to,masculino,60.0,pública,concebido,não,19.0,,,,,
to,masculino,60.0,pública,concebido,sim,78.0,,,,,
to,feminino,16.0,pública,concebido,não,,,,34.0,,
to,masculino,12.0,pública,concebido,não,5.0,,,,,
to,masculino,8.0,pública,concebido,não,5.0,,,,,
to,masculino,24.0,pública,concebido,não,48.0,,,,,
to,masculino,30.0,pública,concebido,não,13.0,,,,,
to,masculino,16.0,pública,adaptado,sim,23.0,,,,,
to,masculino,16.0,pública,concebido,não,26.0,,,,,
to,feminino,8.0,pública,concebido,sim,,,,7.0,,
to,masculino,12.0,pública,adaptado,não,8.0,,,,,
to,masculino,12.0,pública,concebido,não,23.0,,,,,
to,masculino,8.0,pública,concebido,não,14.0,,,,,
to,masculino,16.0,pública,concebido,não,14.0,,,,,
to,masculino,12.0,pública,adaptado,não,16.0,,,,,
to,masculino,12.0,pública,concebido,não,6.0,,,,,
to,masculino,16.0,pública,concebido,não,16.0,,,,16.0,
to,masculino,16.0,pública,adaptado,sim,22.0,,,,,
to,masculino,16.0,pública,concebido,não,,,5.0,,,
to,masculino,12.0,pública,adaptado,não,11.0,,,,,
to,masculino,50.0,pública,concebido,não,33.0,,,,,
to,masculino,30.0,pública,concebido,não,111.0,,,,,
to,masculino,30.0,pública,concebido,sim,36.0,,,,,
to,masculino,60.0,pública,concebido,não,39.0,2.0,,3.0,,
to,masculino,60.0,pública,concebido,não,81.0,,,,,
to,masculino,260.0,co-gestão,concebido,sim,249.0,4.0,,,,
to,masculino,52.0,pública,adaptado,sim,57.0,,,,,
to,masculino,40.0,pública,concebido,não,49.0,,,,,
to,masculino,296.0,pública,concebido,sim,9.0,,,,,
to,masculino,60.0,pública,adaptado,não,0.0,0.0,,,,
to,masculino,30.0,pública,adaptado,não,,,,,,
to,masculino,438.0,co-gestão,concebido,sim,40.0,4.0,,,,
to,feminino,20.0,pública,concebido,não,18.0,,,,,
to,masculino,12.0,pública,adaptado,sim,,,,10.0,,
to,feminino,24.0,pública,adaptado,sim,,,,35.0,6.0,
ms - união,masculino,208.0,pública,concebido,sim,6.0,2.0,0.0,0.0,0.0,0.0
pr - união,masculino,208.0,pública,concebido,sim,52.0,13.0,0.0,0.0,0.0,0.0
rn - união,masculino,208.0,pública,concebido,sim,1.0,0.0,0.0,0.0,0.0,0.0
ro - união,masculino,208.0,pública,concebido,sim,38.0,0.0,0.0,0.0,0.0,0.0
mt,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
mt,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
mg,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
mg,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
mg,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
go,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
go,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
mt,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
go,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
rj,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
mt,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
go,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
rj,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
mt,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
pb,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
rj,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
mg,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
mg,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
rj,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
go,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
go,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
go,desconhecido,0.0,desconhecido,desconhecido,não,,,,,,
